D/images////
D/js////
D/style////
D/upnp////
/verify.html/1.2/Tue Feb 19 08:50:07 2019//
/keepalive.html/1.1/Thu May 16 09:58:20 2019//
/auth.html/1.2/Fri May 31 06:49:14 2019//
/setting_advance.html/1.4/Sun Sep 15 01:33:08 2019//
/setting_ap.html/1.12/Sun Sep 15 01:33:08 2019//
D/language////
/playback.html/1.6/Mon Nov 18 10:14:17 2019//
/setting_memory.html/1.20/Tue Aug  4 01:41:10 2020//
/setting.html/1.57/Tue Aug 11 08:39:26 2020//
/setting_wlan.html/1.65/Mon Nov 23 06:39:35 2020//
/video.html/1.26/Thu Dec 10 02:41:08 2020//
/video_detail.html/1.16/Thu Dec 10 08:24:31 2020//
/update.html/1.44/Wed Dec 16 08:59:04 2020//
/setting_cron.html/1.39/Wed Dec 23 08:04:46 2020//
/setting_about.html/1.57/Tue Jan 12 08:47:43 2021//
/folder.html/1.7/Mon Feb  1 08:54:46 2021//
/index.html/1.257/Wed Feb  3 04:10:20 2021//
