<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>aTLi-4K</title>
<meta name="keywords" content="aTLi-T100" />
<meta name="description" content="aTLi-T100" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" type="text/css" href="style/css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="style/css/mobiscroll.custom-3.0.0-beta2.min.css" />
<link rel="stylesheet" type="text/css" href="style/css/main.css" />
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/device.min.js"></script>
<script type="text/javascript" src="js/crypto-js.min.js"></script>
<script type="text/javascript" src="js/enc-base64.min.js"></script>
<script type="text/javascript" src="js/hmac-sha256.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<style type="text/css">
.mbsc-fr-btn-cont {
    	display: none;
}
body.video-index .setting-head.head-msg{
    background: #9e9e9e50;
}
.folder-pic {
    width: 100%;
}
.pic{
    text-align: center;
}
.folder-slice,.folder-download,.folder-setting,.folder-delete{
	position: absolute;
	width: 1.2em;
	height: 1.2em;
	top: 50%;
	right: 10px;
	color: #666;
       -webkit-transform: translateY(-50%);
       -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
	transform: translateY(-50%);
	overflow: hidden;
}
.folder-slice{
	right: 90px;
    top: 26px;
}
.folder-slice img {
    width: 100%;
}
.folder-download{
	right: 50px;
}
.folder-setting{
	font-size: 0.6em;
}
.settings,.slice,.order{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    color: #666;
    width: 100%;
    height: 100%;
    border: 0px solid #666;
    font-size: 20px;
    max-width: none;
    border-radius: unset;
    z-index: 6;
    padding: 0;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: none;
}
.head-msg p{
    line-height: 2;
    font-size: 0.6em;
    color: #66666682;
}
.settings i{
    width: 20%;
    display: inline-block;
}
.outPutMode ul li:not(:last-child){
    margin-bottom: 0px;
}
.outPutMode ul li{
    padding-top: 20px;
    padding-left: 10%;
    padding-bottom: 10px;
    border-block-end: 2px solid #f3f3f3;
    color: #333333;
}
.show-count{
    color: #999999;
}
li.on{
    color:#00cfff;
}
.show-count{
    opacity:0.7;
    font-size: 0.7em;
}
.bottom-line{
    background: #f0f0f0;
}

.slider {
    pointer-events: none;
    margin: 0px;
    /*width:200px;*/
    
    cursor: pointer;
    padding-left: 30%;
    /*height:6px;*/
    
    padding-right: 30%;
    /*background-color: #bfbfbf;*/
    box-sizing: border-box;
}
.slider.focusable {
    border: 1px solid #222;
}
.thumb {
    cursor: pointer;
/*
    border-color: #628ccd;
    border-style: solid;
    background-color: #628ccd;
*/
    /*border-radius: 50%;*/
    /*top:-6px;left:50px;*/
    
    position: absolute;
}
.thumb div{
    cursor: pointer;
    border-color: #FFFF00;
    border-style: solid;
    background-color: #FFFF00;
    /* border-radius: 50%; */
    position: absolute;
    width: 3px;
    height: 50px;
    border-width: 2px;
    top: -10px;
    margin: auto;
    position: relative;
    /* left: 122.496px; */
    /* padding: 10px;
}
.track {
    pointer-events: none;
    height: 100%;
    /*background-color: #4c4c4c;*/
}
.container {
    position: relative;
    margin-left: 100px;
    margin-top: 40px;
    height: 30px;
    width: 80%;
	margin-bottom: 40px;
}
.output {
    margin: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50% 50% 0 50%;
    //background-color: #4ac4ac;
    text-align: center;
/*
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
*/
    position: absolute;
    /*left:45px*/
    
    /*top: -45px;*/
}
.output p {
    pointer-events: none;
    font-size: 14px;
    color: #0a1a17;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.choose-pics{
    margin-top: 10px;
    margin-left: 100px;
    width:90%;
}

.choose-pics .swiper-container .swiper-slide {
    width:14.28%;
}
.choose-order{
    margin-left: 100px;
    width:40%;
}
.choose-order .swiper-container .swiper-slide {
    width:50%;
}
.choose-style{
    margin-left: 100px;
    width:90%;
	background:#FFFFFF;
}
.swiper-slide2 .horizontal{
    position: absolute;
    width: 20%;
}
.choose-style .swiper-container .swiper-slide2 {
    width:25%;
	height:130px;
}
.select{
    position: absolute;
    width: 40px;
    margin-left: 15%;
	display:none;
}
.choose-btn {
    width: 50%;
    background: #628ccd;
    line-height: 40px;
    height: 40px;
    border-radius: 18px;
    color: #fffdfd;
    text-align: center;
    font-size: 20px;
    border: 1px solid #ccc;
    margin: 100px auto;
}
.setting-current .swiper-container .swiper-slide {
    font-size: 20px;
}

.setting-current .swiper-wrapper>div:not(:last-of-type):after {
    height: 18px;
    background: rgba(255,255,255);
}
input{
    border-style:none none none none; /*  上 右 下  左 */
    width:80px;
    font-size:20px;
}
.count{
    text-align: center;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.4);
    position: relative;
}
input::-webkit-input-placeholder {
  color: #fff;
  font-size: 20px;
}

input:-moz-placeholder {
  color: #fff;
  font-size: 20px;
}

input::-moz-placeholder {
  color: #fff;
  font-size: 20px;
}

input:-ms-input-placeholder {
  color: #fff;
  font-size: 20px;
}

#slice_count{
  -webkit-appearance: none;
  width:80%;
  color: #fff;
  background: #bfbfbf;
}
input[type="range"] {
    width: 80%;
    -webkit-appearance: none;
    height: 8px;
    border-radius: 4px;
    background: -webkit-linear-gradient(#ffa200, #ffa200) no-repeat white;
    background-size: 50% 100%; /* 因为周期默认value=0.50正好占50% */
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #FFFFFF;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border-color: #666666;
    border-style: solid;
}
#speed {
    background: #000;
    background-size: 100% 100%;
}
.plusMinus {
    margin: auto;
    width: 40px;
    margin:0px 0px 0px 20px;
}
.outputRange{
    position:absolute;
    text-align: center;
    width:30px;
    left:100px;
    top:250px;
}
.longImg{
	height: 100%;
    width: 100%;
}
.orderText{
	float:right;
	margin-right: 10%;
	color: #999999;
}
.orderText img {
    width: 20px;
	margin-left:20px;
}
.orderNmae {
	display: inline-table;
}
.order-line{
	border-block-end: 5px solid #f3f3f3;
}
.order-name{
    padding-top: 20px;
    padding-left: 5%;
    padding-bottom: 10px;
    color: #333333;
}
.tick{
	float: right;
    width: 40px;
    margin-right: 20%;
}
.order-info{
    /* padding-top: 20px; */
    padding-left: 5%;
    padding-bottom: 10px;
    /* border-block-end: 2px solid #f3f3f3; */
    color: #999999;
	font-size: 0.7em;
}
.wlan-detail-tit{
	border-block-start: 8px solid #f3f3f3;
}
#packSecMsg img {
    width: 21px;
    margin: 0 10px;
}
</style>
</head>
<body class="video-index">
	<section class="setting-head">
		<a href="video.html" class="iconfont goback">&#xe6ea;</a>
		<p lan="photoFolder">图片文件夹</p>
		<a href="javascript:;" class="iconfont folder-slice" style="display: none;"><img src="images/timeslice_icon.png"></a>
		<a href="javascript:;" class="iconfont folder-download">&#xe644;</a>
		<a href="javascript:;" class="iconfont folder-delete">&#xe634;</a>
	<!--	<div class="video-style" id="firmware"></div> -->
</section>
	<section class="setting-head head-msg">
		<p lan="foladr-head-msg">总数量0帧，抽样显示0帧</p>
		<a href="javascript:;" class="iconfont folder-setting">&#xe6e9;</a>

	</section>

	<section class="video-list" id="mediaList">
		<ul>
		</ul>
	</section>
	<div class="outPutMode slice">
        <section class="wlan-detail">
                <a href="javascript:;" class="iconfont cancel">&#xe6ea;</a>
                <div class="wlan-detail-name bottom-line" lan="CreatingTimeSlicePhoto">渐现</div>
		<div class="wlan-detail-tit" id="range-msg" lan="ImageSetRange">范围</div>
<div class="container">
	<img class="longImg" src="images/horizontal_2.png">
	<div class="slider">
        <div class="track"></div>
    </div>
    <div class="output o0"><input type="number" id="range-start"></div>
    <div class="thumb t0"><div></div></div>

    <div class="output o1"><input type="number" id="range-end"></div>
    <div class="thumb t1"><div></div></div>
</div>

		<div class="wlan-detail-tit" lan="SlicingSamples">数量</div>
		<div class="choose-pics">
		<span class="outputRange">12</span><input type="range" id="slice_count" value="12" min="8" max="200" step="1"><img class="plusMinus plus" src="images/plus.png "><img class="plusMinus minus" src="images/minus.png ">
		</div>
		<!--
                <div class="wlan-detail-tit" >切片数量</div>
                                <div class="setting-current choose-pics">
                                        <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                        <div class="swiper-slide">12</div>
                                                        <div class="swiper-slide">18</div>
                                                        <div class="swiper-slide on">24</div>
                                                        <div class="swiper-slide">36</div>
                                                        <div class="swiper-slide">48</div>
                                                        <div class="swiper-slide">60</div>
                                                        <div class="swiper-slide"><input type="number" class="count" placeholder="自定义" onFocus="this.placeholder=''" onBlur="this.placeholder='自定义'" min="1"></div>
                                                </div>
                                        </div>
                                </div>  
								-->
                <div class="wlan-detail-tit" ><div class="orderNmae" lan="SlicingOrder">顺序</div><div class="orderText"><span lan="Forward">默认</span><img src="images/arrow_more.png"></div></div>
				<!--
                                <div class="setting-current choose-order">
                                        <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                        <div class="swiper-slide on">正向</span></div>
                                                        <div class="swiper-slide">反向</span></div>
                                                </div>
                                        </div>
                                </div>  
								-->

                <div class="wlan-detail-tit" lan="Style">风格</div>
                                <div class="setting-current choose-style">
                                        <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                        <div class="swiper-slide2 on"><img class="horizontal" src="images/horizontal_0.png"><img class="select" src="images/select_style.png"></div>
                                                        <div class="swiper-slide2"><img class="horizontal" src="images/horizontal_1.png"><img class="select" src="images/select_style.png"></div>
                                                        <div class="swiper-slide2"><img class="horizontal" src="images/horizontal_2.png"><img class="select" src="images/select_style.png"></div>
                                                        <div class="swiper-slide2"><img class="horizontal" src="images/horizontal_3.png"><img class="select" src="images/select_style.png"></div>
                                                </div>
                                        </div>
                                </div>  


                <div class="choose-btn" lan="Start">生成</div>
      </section>
	</div>

	<div class="outPutMode settings">
		<section class="setting-head">
		<a href="javascript:;" class="iconfont goback setting-goback">&#xe6ea;</a>
		<p lan="Display">显示比例</p>
		
	  </section>
		<ul>
			<li v=1><i lan="total">全部</i><i class="show-count">可展示0帧</i></li>
			<li v=2><i>1/2抽样</i><i class="show-count">可展示0帧</i></li>
			<li v=5><i>1/5抽样</i><i class="show-count">可展示0帧</i></li>
			<li class="on" v=10><i>1/10抽样</i><i class="show-count">可展示0帧</i></li>
			<li v=25><i>1/25抽样</i><i class="show-count">可展示0帧</i></li>
			<li v=50><i>1/50抽样</i><i class="show-count">可展示0帧</i></li>
			<li v=100><i>1/100抽样</i><i class="show-count">可展示0帧</i></li>
			<li v=200><i>1/200抽样</i><i class="show-count">可展示0帧</i></li>
		</ul>
	</div>

	<div class="outPutMode order">
		<section class="setting-head">
		<a href="javascript:;" class="iconfont goback order-goback">&#xe6ea;</a>
		<p lan="SlicingOrder">顺序</p>
		
	  </section>
		<ul>
			<div v=0 class="order-line"><div class="order-name"><p lan="Forward">默认</p><img v=0 class="tick on" src="images/tick.png"></div><div  class="order-info" lan="LeftToRing">根据素材照片的先后时间，从左至右排列</div></div>
			<div v=1 class="order-line"><div class="order-name"><p lan="Reverse">倒序</p><img v=1 class="tick" src="images/tick.png"></div><div  class="order-info" lan="RightToLeft">根据素材照片的先后时间，从右至左排列</div></div>
		</ul>
	</div>

    <div class="dialog-cover"></div>

    <div class="dialog-poppup" id="deleteFolder" style="display: none;">
     <div class="dialog-poppup-content" lan="msdelFolder">是否要删除文件夹?</div>
     <div class="dialog-btns flex">
       <a href="javascript:;" class="downloadCancel" lan="cancel">取消</a>
       <a href="javascript:;" id="deleteFolderConfirm" lan="OK">确定</a>
     </div>
    </div>

    <div class="dialog-poppup" id="downloadPack" style="display: none;">

     <div class="dialog-poppup-content" lan="dlFolderPicture">是否要下载该文件夹中的图片?</div>
     <div class="dialog-btns flex">
       <a href="javascript:;" class="downloadCancel" lan="cancel">取消</a>
       <a href="javascript:;" id="downloadConfirm" lan="OK">确定</a>
     </div>
    </div>
	<div class="dialog-poppup" id="showMsg" style="display: none;">
		<div class="dialog-poppup-content" lan="delsuc"></div>
		<div class="dialog-btns flex">
		 <a href="javascript:;" id="showMsgConfirm" lan="OK">确定</a>
		</div>
	</div>

	<div class="dialog-poppup" id="downloadError" style="display: none;">
		<div class="dialog-poppup-content" lan="FailedToCompressFolder">压缩文件夹失败!</div>
		<div class="dialog-btns flex">
		 <a href="javascript:;" id="downloadErrorConfirm" lan="OK">确定</a>
		</div>
	</div>
	<div class="dialog-poppup" id="packing" style="display: none;">
		<div class="dialog-poppup-content" id="packSecMsg"></div>
        <div style="font-size: 16px;color: #999;text-align: center;margin: 0px 0 15px 0;" lan="packPro"></div>
		<div class="dialog-btns flex">
		</div>
	</div>
	<div class="dialog-poppup" id="slicing" style="display: none;">
		<div class="dialog-poppup-content" id="sliceSecMsg" lan="TimeSliceProcessing">正在处理...</div>
		<div class="dialog-btns flex">
		</div>
	</div>
	<div class="dialog-poppup" id="sliceResult" style="display: none;">
		<div class="dialog-poppup-content" id="sliceResultMsg" lan="TimeSliceFailed">切片失败!</div>
		<div class="dialog-btns flex">
		 <a href="javascript:;" id="sliceResultConfirm" lan="OK">确定</a>
		</div>
	</div>

<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript">
$(function(){
	//选择排列方式
	if(language && language=="en"){
		$(".iconfont.goback").attr("href","video.html?language=en")
	}else{
		$(".iconfont.goback").attr("href","video.html?language=zh")
	}
	$(".folder-setting").on('click', function(){
		$(".outPutMode.settings").show();
	})
	$(".setting-goback, .iconfont.cancel").on('click', function(){
		$(".outPutMode").hide();
		return false;
	})
	$(".order-goback").on("click", function(){  //设定顺序页面
		$(".outPutMode.order").hide();
		return false;
	})
	$(".orderText").on("click", function(){  //设定顺序页面
		$(".outPutMode.order").show();
	})
	$(".order-line").on("click", function(){  //点击设定顺序
		var v = $(this).attr("v");
		$(".tick").hide();
		$(".tick[v="+v+"]").show().addClass("on").siblings().removeClass("on");
		if(v==0){
			if(language=="en") $(".orderText span").html("Forward");
			else $(".orderText span").html("默认");
		}else {
			if(language=="en") $(".orderText span").html("Reverse");
			else $(".orderText span").html("倒序");
		}
		setTimeout(function (){$(".outPutMode.order").hide();}, 200);
	})
	$(".outPutMode li").each(function(index){
		$(this).on("click",function(e){
			if($(this).attr("v") == folderShowItems) setTimeout(function(){$(".outPutMode").hide()}, 200);
			else {
				$(this).addClass("on").siblings().removeClass("on");
				localControl.putValue("folderShowItems", $(this).attr("v"));
				location.href = "/folder.html?id="+id+"&language="+language+"&c="+$(this).attr("v")+(getAccessToken()?'&access_token='+getAccessToken():'');
				//location.reload();
			}
		})
	})
	$(".swiper-slide").each(function(e){
		$(this).click(function(){
			$(this).addClass("on").siblings().removeClass("on");
		});
	});
	$(".swiper-slide2").each(function(e){
		$(this).click(function(){
			$(this).addClass("on").siblings().removeClass("on");
			$(this).children(".select").show();
			$(this).siblings().children(".select").hide();
			
		});
	});
	$(".swiper-slide2.on").children(".select").show();
	$(".longImg").attr("src", '/media/'+id+'/thumbnail/slider.jpg' + (getAccessToken()?'?access_token='+getAccessToken():''));
	$(".tick[v=1]").hide();

var id = getParameterByName('id');
var folderShowItems = parseInt(localControl.getValue("folderShowItems", 10));
//$("li[v="+folderShowItems+"]").addClass("on").siblings().removeClass("on");
var url=false;
var maxItems = 0;
var showItems = 0;
var mediaData=[];
var index = 0;
var recount = 0;
var byMonthObj = {},
	byDateObj = {};



var packID=null;
function setMiddle(id, v)
{
	$(".dialog-poppup").hide();
	if(v) $(id+" .dialog-poppup-content").html(v);
	$(id).css("top",($(window).height() - $(id).outerHeight())/2 + $(document).scrollTop()).show();
	$(".dialog-cover").css("top",($(window).height() - $(".dialog-cover").outerHeight())/2 + $(document).scrollTop()).show();
}


function deleteFolder()
{
	putJSON("/webctl", {"deleteFolder" : id}, function(e){
		setMiddle("#showMsg", "Delete folder successfully");
		$("#showMsgConfirm").one("click", function(){location.href = "video.html"});
		//setTimeout(function(){location.href = "video.html"}, 1000);
	},function(jqXHR, exception){
		setMiddle("#showMsg", "Failed to delete folder, HTTP return:"+jqXHR.status);
		console.log((jqXHR.status+exception));
	}, "text");
}
$(".folder-delete").on('click', function(){
	setMiddle("#deleteFolder");
});
$("#deleteFolderConfirm").on('click', function(){
	deleteFolder();
});

function timeout()
{
	setMiddle("#downloadError");
	//setMiddle(".dialog-cover");
	//$("#downloadError, .dialog-cover").show();
	console.log("打包超时");
}
function downloadPack()
{
	$(".dialog-poppup,.dialog-cover").hide();
	var link = document.createElement('a');
	link.setAttribute("download", "");
	link.href = "/media/"+packID+".tgz"+(getAccessToken()?'?access_token='+getAccessToken():'');
	link.click();
	setTimeout(function(){postJSON("/tgz", {rm:packID+".tgz"})}, 1000);
}
var packSec=0;
var packMacSec=60;
var allAmount=0;
function checkPack()
{
	if(packSec > packMacSec) return timeout();
	getJSON("/tgz", function(e, status){
        // if(language=="en"){
        //     $("#packSecMsg").html("Compressing "+packMacSec+" Photos，about "+packSec+" seconds");
        // }else{
        //     $("#packSecMsg").html("正在压缩"+packMacSec+"张照片，已用时"+packSec+"秒");
        // }
		if(language=="en"){
            $("#packSecMsg").html("<img src=\"images/netprompt.gif\">Compressing files...");
        }else{
            $("#packSecMsg").html("<img src=\"images/netprompt.gif\">正在压缩文件...");
        }
		console.log("总计"+packMacSec+"张图片压缩中，已用时"+packSec+"秒 "+e.tgz);
		packSec++;
		if(e.tgz != packID ) {
			setMiddle("#downloadError");
			//setMiddle(".dialog-cover");
			//$("#downloadError, .dialog-cover").show();
			console.log("打包ID错误");
		}
		else if(e.status == "done") {
			console.log("打包成功");
			downloadPack();
		}
		else setTimeout(checkPack, 1000);
	} , function (XHR, e) {
		console.log((XHR.status+e));
		setTimeout(checkPack, 1000);
	})
}
function packImages()
{
	postJSON("/tgz", {tgz:packID}, function(e, status){
		packSec=0;
        // if(language=="en"){
        //     $("#packSecMsg").html("Compressing "+packMacSec+" Photos，about "+packSec+" seconds");
        // }else{
        //     $("#packSecMsg").html("正在压缩"+packMacSec+"张照片，已用时"+packSec+"秒");
        // }
		if(language=="en"){
            $("#packSecMsg").html("<img src=\"images/netprompt.gif\">Compressing files...");
        }else{
            $("#packSecMsg").html("<img src=\"images/netprompt.gif\">正在压缩文件...");
        }
		setMiddle("#packing");
		setTimeout(checkPack, 1000);
	}, function (jqXHR, exception) {
		//error("EON not responsive!");
		setMiddle("#downloadError");
		console.log((jqXHR.status+exception));
	}, "text");
}

$("#downloadErrorConfirm,#sliceResultConfirm,#showMsgConfirm").on("click",function(){
	$(".dialog-poppup, .dialog-cover").hide();
});
/*
$("#sliceResultConfirm").on("click",function(){
        location.reload();
});
*/
$(".downloadCancel").on("click",function(){
	$(".dialog-poppup, .dialog-cover").hide();
});
$("#downloadConfirm").on("click",function(){
	$("#downloadPack, .dialog-cover").hide();
	packImages();
});

function askPack(id, amount)
{
	packID = id;
	packMacSec = parseInt(amount);
	console.log("压缩限制时间:"+packMacSec+"秒");
	setMiddle("#downloadPack");
	//setMiddle(".dialog-cover");
	//$("#downloadPack, .dialog-cover").show();
}

function checkSlice()
{
	if(packSec > packMacSec) {
		setMiddle("#sliceResult", "Time Slice Timeout!");
		return;
	}
	getJSON("/timeslice", function(e, status){
		packSec++;
		if(language=="en"){
			$("#sliceSecMsg").html("TimeSlice Processing "+e.progress+"%, about "+packSec+" seconds");
		}else{
			$("#sliceSecMsg").html("正在处理 "+e.progress+"%, 已用时"+packSec+"秒");
		}

		console.log("开始切片 "+e.progress+"%, 已用时"+packSec+"秒");
		if(e.folderID != packID ) {
			if(language=="en") setMiddle("#sliceResult", "Time Slice Failed!");
			else setMiddle("#sliceResult", "渐现生成失败!");
			console.log("切片ID错误 "+e.folderID+" "+packID);
		}
		else if(e.status == "done") {
			console.log("切片成功");
			if(language=="en"){
				setMiddle("#sliceResult", "Time Slice success!");
				$("#sliceResultMsg").html("Time Slice success! <br>"+"<a href='"+e.url+(getAccessToken()?'?access_token='+getAccessToken():'')+"' target='_blank'>Open "+id+"</a>");
			}else {
				setMiddle("#sliceResult", "切片成功!");
				$("#sliceResultMsg").html("切片成功！<br>"+"<a href='"+e.url+(getAccessToken()?'?access_token='+getAccessToken():'')+"' target='_blank'>打开"+id+"</a>");
			}
		}
		else setTimeout(checkSlice, 1000);
	} , function (XHR, e) {
		console.log((XHR.status+e));
		setTimeout(checkSlice, 1000);
	})

}
function timeslice(id, range, frame, seq, style)
{
	packID = id;
	//alert("folderID"+id+" style"+style+" frame"+frame+" range"+range+" seq"+seq);
	//return;
	postJSON("/timeslice", {"folderID":id, "style":style, "frame":frame, "range":range,"seq":seq}, function(e, status){
		packSec=0;
		if(language=="en"){
			setMiddle("#slicing", "TimeSlice Processing 0%, about "+packSec+" seconds");
		}else{
			setMiddle("#slicing", "正在处理 0%, 已用时"+packSec+"秒");
		}

		//setMiddle("#slicing", "开始切片 0%, 已用时"+packSec+"秒");
		setTimeout(checkSlice, 1000);
	}, function (jqXHR, exception) {
		//error("EON not responsive!");
		//setMiddle("#downloadError");
		console.log((jqXHR.status+exception));
	}, "text");

}

$(".folder-download").on("click", function(){
	if(id)
		askPack(id, maxItems);
});
$(".folder-slice").on("click", function(){
	$(".slice").show();
	setInputsRy();
	updatePlusMinus();
});
function change_choose_pics(nums)
{
	if(nums>150) nums=150;
	$("#slice_count").attr("max", nums);
	console.log("slice_count:"+$("#slice_count").val()+" max:"+nums);
	if(parseInt($("#slice_count").val())>nums) $("#slice_count").val(nums);
	updatePlusMinus();
}
function updatePlusMinus()
{
	var rangeK = parseInt($("#slice_count").css("width")) / (parseInt($("#slice_count").attr("max"))-parseInt($("#slice_count").attr("min")));
	//alert($("#slice_count").css("width")+" "+(100+rangeK*$("#slice_count").val())+"px");
        $(".outputRange ").css("left", (100+rangeK*0.96*(parseInt($("#slice_count").val())-parseInt($("#slice_count").attr("min"))))+"px");
	$(".outputRange ").html($("#slice_count").val());
}
$(".choose-btn").on("click", function(){
	if(!id) return;
	var range = $("#range-start").val() +"-"+ $("#range-end").val();
	var seq = $(".tick.on").attr("v");
	var style = $(".choose-style .on").index();
	var frame = $("#slice_count").val();
	if(isNaN(parseInt(frame))){
		frame = $(".count").val();
		if(isNaN(parseInt(frame))) frame = 24;
	}
	timeslice(id, range, frame, seq, style);
})


  var mediaList = $('#mediaList');

  mediaList.empty();
  mediaList.append("<ul></ul>");

/*
$("#mediaList ul").on("load", ".folder-pic", function(){
	console.log("load ok !");
});
*/
function setItems(data)
{
	var index=0;
	while(index < data.length){
		console.log("check:"+data[index].id );
		var folder = data[index];
		if(data[index].id == id && data[index].type=="folder"){
			var i = 0;
			while(folder['timeslices'] && i < folder['timeslices'].length){
				//itemStr = '<li onClick="location.href=' + "'video_detail.html?id=" + mediaInfo.id + (getAccessToken()?'&access_token='+getAccessToken():'')+"'" + '"><div class="pic" style="background-image: url(' + "'/media/"+ folder.id +"/"+folder['timeslices'][i]+ (getAccessToken()?'?access_token='+getAccessToken():'')+');"></div>';
				//itemStr = '<li><div class="pic" style="background-image: url(' + "'/media/"+ folder.id +"/"+folder['timeslices'][i]+ (getAccessToken()?'?access_token='+getAccessToken():'')+');"></div>';
				var src = "/media/"+ folder.id +"/"+folder['timeslices'][i]+ (getAccessToken()?'?access_token='+getAccessToken():'');
				itemStr = '<li><div class="pic"><img class="folder-pic" src="'+src+'"/></div>';
				itemStr += '<div class="txt"><div class="time">'+ folder['timeslices'][i] +'</div></div>';
                		itemStr += '</li>';
                		$('#mediaList ul').append(itemStr);
				i++;
			}
			//url = folder.url;
			// var url = "/media/TLS6c289e000_200119143202/TLS_000000001.jpg"
			//var tail = url.substring(url.lastIndexOf("_") + 1, url.length); // TLS_000000001.jpg
			//var pre = url.substring(0, url.lastIndexOf("_") + 1);  // /media/TLS6c289e000_200119143202/
			//tail = tail.substring(0, tail.lastIndexOf(".")); // TLS_000000001
			var pre = "/media/"+id+"/";
			maxItems = folder.timelapse_end_index;
			folderShowItems=getParameterByName('c'); //手动设置过显示比例
			console.log("getParameterByName c:"+folderShowItems);
			if(!folderShowItems){ //默认比例
				if(maxItems <= 20) folderShowItems = 1;
				else if(maxItems <= 50) folderShowItems = 2;
				else if(maxItems <= 150) folderShowItems = 5;
				else if(maxItems <= 350) folderShowItems = 10;
				else if(maxItems <= 1000) folderShowItems = 25;
				else if(maxItems <=10000) folderShowItems = 100;
				//else if(maxItems <=20000) folderShowItems = 200;
				else folderShowItems = 200;
			}
			console.log("getParameterByName c:"+folderShowItems);
			$(".settings li[v="+folderShowItems+"]").addClass("on").siblings().removeClass("on");
			for (i = 0; i < maxItems; i++) {
				//console.log("check page:"+ i );
				if((i % folderShowItems) != 0 )continue;
				showItems++;
				var fileName = "TLS_" + ( "0000000000000000" + (i+1) ).substr(-9)+ ".jpg";
				var src = pre+fileName+(getAccessToken()?'?access_token='+getAccessToken():'');
				//itemStr = '<li onClick="location.href=' + "'video_detail.html?id=" +src+ "'"+'"><div class="pic" style="background-image: url('+src+');"></div>';
				//itemStr = '<li><div class="pic" style="background-image: url('+src+');"></div>';
				itemStr = '<li><div class="pic"><img class="folder-pic" src="'+src+'"/></div>';
				itemStr += '<div class="txt"><div class="time">'+fileName+'</div></div>';
				itemStr += '</li>';
				$('#mediaList ul').append(itemStr);
                        }
			$(".folder-pic").on("error", function(){
				console.log("load error !");
				$(this).attr("src", "/images/notfound.png");
			});
			$(".folder-pic").on("load", function(){
				console.log("naturalHeight:"+this.naturalHeight+" naturalWidth:"+this.naturalWidth);
				if(this.naturalHeight/this.naturalWidth > 0.5625){ //过高的图片需要按比例显示
					$(this).css("width", this.naturalWidth/(this.naturalHeight/0.5625)*100+"%");
				}
			});
            if(language=="en"){
                $("p[lan='foladr-head-msg']").text(maxItems+" in Total,"+showItems+" For Display");
            }else{
                $("p[lan='foladr-head-msg']").text("总数量"+maxItems+"帧，抽样显示"+showItems+"帧");
            }
			
			$("li[v]").each(function(){
				var v = parseInt(($(this).attr("v")));
				if(language=="en") {
					if(v!=1)  $(this).children("i").first().text("Select 1/"+v);
					$(this).children(".show-count").text("Display "+Math.ceil(maxItems/v)+"");
				}else {
					if(v!=1)  $(this).children("i").first().text("1/"+v+"抽样");
					$(this).children(".show-count").text("可展示"+Math.ceil(maxItems/v)+"帧");
				}
			})
			break;
		}
		index++;
	}
}


getJSON('/media2/', function(data) {
	console.log(data);
	mediaData=data;
	console.log("set start");
	setItems(data);
	console.log("set end");
	setInputsRy();
}, function(err, status) {
	setInputsRy();
	console.log(err.status+status);
});

function setInputsRy(){
if(!maxItems || maxItems<1) maxItems = 80000;
//$("#range-msg").text("范围(1~"+maxItems+")");
$("#slice_count").attr("max", maxItems);
var inputsRy = {
    sliderWidth: 400,
    minRange: 1,
    maxRange: maxItems,
    outputWidth: 30, // output width
    thumbWidth: 30, // thumb width
    thumbBorderWidth: 4,
    trackHeight: 40,
    theValue: [1, maxItems] // theValue[0] < theValue[1]
};
var isDragging0 = false;
var isDragging1 = false;

// styles
var slider = document.querySelector(".slider");
var thumbs = document.querySelectorAll(".thumb");
var outputs = document.querySelectorAll(".output");
var track = document.querySelector(".track");
var range = inputsRy.maxRange - inputsRy.minRange;
var rangeK = inputsRy.sliderWidth / range;
var container = document.querySelector(".container");
var thumbRealWidth = inputsRy.thumbWidth + 2 * inputsRy.thumbBorderWidth;

updateValue();
$("#range-start, #range-end, .count").on("focusin", function(){
	$(this).css("width", "80px");
	$(this).select();
});
$("#range-start, #range-end").on("focusout", function(){
	if($(this).val()=="") $(this).val("1");
	inputsRy.theValue[0]=parseInt($("#range-start").val());
	inputsRy.theValue[1]=parseInt($("#range-end").val());
	updateValue();
});

$(".count").on("focusout", function(){
	if($(this).val()<=0) $(this).val(24);
	if($(this).val().length==0) $(this).val(24);
	$(this).css("width", $(this).val().length*12+15+"px");
});

$("#range-start, #range-end, .count").on("keyup", function(event){
	//$(this).css("width", $(this).val().length*12+15+"px");
	if(event.keyCode==13){
		$(this).blur();
	}
});
function updateValue()
{
inputsRy.sliderWidth = document.body.clientWidth * 0.8;
console.log("inputsRy.sliderWidth:"+inputsRy.sliderWidth);
range = inputsRy.maxRange - inputsRy.minRange;
rangeK = inputsRy.sliderWidth / range;
container = document.querySelector(".container");
thumbRealWidth = inputsRy.thumbWidth + 2 * inputsRy.thumbBorderWidth;

if(inputsRy.theValue[1]>inputsRy.maxRange) inputsRy.theValue[1]=inputsRy.maxRange;
if(inputsRy.theValue[0]>inputsRy.theValue[1]-12) inputsRy.theValue[0]=inputsRy.theValue[1]-12;
if(inputsRy.theValue[0]<inputsRy.minRange) inputsRy.theValue[0]=inputsRy.minRange;

slider.style.height = inputsRy.trackHeight + "px";
slider.style.width = inputsRy.sliderWidth + "px";
slider.style.paddingLeft = (inputsRy.theValue[0] - inputsRy.minRange) * rangeK + "px";
var v = inputsRy.sliderWidth - inputsRy.theValue[1] * rangeK;
slider.style.paddingRight = ((v<0)?0:v) + "px";
//console.log("inputsRy.sliderWidth:"+inputsRy.sliderWidth+" inputsRy.theValue[1]:"+inputsRy.theValue[1]+" rangeK:"+rangeK);
//slider.style.paddingRight = inputsRy.sliderWidth - inputsRy.theValue[1] * rangeK + "px";

track.style.width = inputsRy.theValue[1] * rangeK - inputsRy.theValue[0] * rangeK + "px";

for (var i = 0; i < thumbs.length; i++) {
    thumbs[i].style.width = thumbs[i].style.height = inputsRy.thumbWidth + "px";
    //thumbs[i].style.width = inputsRy.thumbWidth + "px";
    //thumbs[i].style.height = 30 + "px";
    //console.log(inputsRy.thumbWidth + "px");
    thumbs[i].style.borderWidth = inputsRy.thumbBorderWidth + "px";
    thumbs[i].style.top = -(inputsRy.thumbWidth / 2 + inputsRy.thumbBorderWidth - inputsRy.trackHeight / 2) + "px";
    //thumbs[i].style.top = 0;
    console.log("inputsRy.theValue[i]:"+inputsRy.theValue[i]+" inputsRy.minRange:"+inputsRy.minRange+" rangeK:"+rangeK+" thumbRealWidth:"+thumbRealWidth);
    thumbs[i].style.left = (inputsRy.theValue[i] - inputsRy.minRange) * rangeK - (thumbRealWidth / 2 -2) + "px";

}
for (var i = 0; i < outputs.length; i++) {
    outputs[i].style.width = outputs[i].style.height = outputs[i].style.lineHeight = outputs[i].style.left = inputsRy.outputWidth + "px";
    outputs[i].style.width = 3*inputsRy.outputWidth + "px";
    outputs[i].style.top = -(Math.sqrt(2 * inputsRy.outputWidth * inputsRy.outputWidth) + inputsRy.thumbWidth / 2 - inputsRy.trackHeight / 2) + "px";
    outputs[i].style.left = (inputsRy.theValue[i] - inputsRy.minRange) * rangeK - 1.5*inputsRy.outputWidth +5 + "px";
    //outputs[i].innerHTML = "<p>" + inputsRy.theValue[i] + "</p>";
}
	$("#range-start").val(inputsRy.theValue[0])
	$("#range-start").css("width", $("#range-start").val().length*12+15+"px");
	//console.log(inputsRy.theValue[0]+" "+$("#range-start").val().length+" "+$("#range-start").css("width"));
	$("#range-end").val(inputsRy.theValue[1]);
	$("#range-end").css("width", $("#range-end").val().length*12+15+"px");
	
	//$("#range-msg").text("范围("+inputsRy.theValue[0]+"~"+inputsRy.theValue[1]+")");
	change_choose_pics(inputsRy.theValue[1]-inputsRy.theValue[0]+1);
}

//events

thumbs[0].addEventListener("mousedown", function(evt) {
    isDragging0 = true;
}, false);
thumbs[1].addEventListener("mousedown", function(evt) {
    isDragging1 = true;
}, false);
document.body.addEventListener("mouseup", function(evt) {
    oMousePos(evt);
    isDragging0 = false;
    isDragging1 = false;
}, false);
container.addEventListener("mouseout", function(evt) {
    //isDragging0 = false;
    //isDragging1 = false;
}, false);

document.body.addEventListener("mousemove", function(evt) {
	if(!isDragging0 && !isDragging1) return;
	//console.log("mousemove X:"+evt.clientX+" Y:"+evt.clientX);
       // var mousePos = oMousePos(this, evt);
	oMousePos(evt);
}, false);
function oMousePos(evt){
    var ClientRect = container.getBoundingClientRect();
    mousePos= { //objeto
        x: Math.round(evt.clientX - ClientRect.left),
        y: Math.round(evt.clientY - ClientRect.top)
    }
	console.log("mousePos X:"+mousePos.x+" Y:"+mousePos.y);
    if(mousePos.x<0) mousePos.x=0; //最左边
    if(mousePos.x>slider.style.widtd) mousePos.x=slider.style.width;//最右边
    var theValue0 = (isDragging0) ? Math.round(mousePos.x / rangeK) + inputsRy.minRange : inputsRy.theValue[0];
    var theValue1 = (isDragging1) ? Math.round(mousePos.x / rangeK) + inputsRy.minRange : inputsRy.theValue[1];
    if(theValue1 > inputsRy.maxRange) theValue1 = inputsRy.maxRange;
   console.log("theValue:"+theValue0+" "+theValue1);

    if (isDragging0) {

        if (theValue0 < (theValue1 - (thumbRealWidth / 2)) &&
            theValue0 >= inputsRy.minRange) {
            inputsRy.theValue[0] = theValue0;
            updateValue();
        }
    } else if (isDragging1) {
	
        if (theValue1 > (theValue0 + (thumbRealWidth / 2)) &&
            theValue1 <= inputsRy.maxRange) {
            inputsRy.theValue[1] = theValue1;
            updateValue();
        }
    }

}

function setValue(theValue0, theValue1)
{
	if(theVale0 < inputsRy.minRange) theVale0=inputsRy.minRange;
	if(theVale0 > theValue1 - 12 ) theVale0=inputsRy.minRang;
	if(theVale0 < inputsRy.minRange) theVale0=inputsRy.minRange;
}

$("#slice_count").on("input propertychange", function(){
	updatePlusMinus();
})
$(".plus").on("click", function(){
	$("#slice_count").val(parseInt($("#slice_count").val())+1);
	updatePlusMinus();
});
$(".minus").on("click", function(){
	$("#slice_count").val(parseInt($("#slice_count").val())-1);
	updatePlusMinus();
});

// helpers
/*
function oMousePos(elmt, evt) {
    var ClientRect = elmt.getBoundingClientRect();
    return { //objeto
        x: Math.round(evt.clientX - ClientRect.left),
        y: Math.round(evt.clientY - ClientRect.top)
    }
}
*/
}
})
</script>
</body>
</html>




